
*** Variables ***
${suivant_etape2_3}=    //button[contains(text(),'Suivant')]
${sterilise_oui}=   //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-characteristics-form[1]/div[1]/form[1]/div[1]/app-animal-characteristic[1]/div[1]/form[1]/vdm-radio[1]/div[1]/div[1]/label[1]
${pj_sterilise_oui}=    //input[@id="microchippedAfter2022RulesTooYoungAndTemporarelyTooYoung_0"  ]
${micropuce_oui}=   //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-characteristics-form[1]/div[1]/form[1]/div[1]/app-animal-characteristic[2]/div[1]/form[1]/vdm-radio[1]/div[1]/div[1]/label[1]
${num_micropuce}=   //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-characteristics-form[1]/div[1]/form[1]/div[1]/app-animal-characteristic[2]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/vdm-input[1]/div[1]/input[1]
${pj_micropuce_oui}=    //div[@class='form-group required']//input[@type='file']
${distinctifs_non}=    //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-characteristics-form[1]/div[1]/form[1]/div[1]/app-animal-characteristic[3]/div[1]/form[1]/vdm-radio[1]/div[1]/div[2]/label[1]
${vaccin_rage_non}=     //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-characteristics-form[1]/div[1]/form[1]/div[1]/app-animal-characteristic[4]/div[1]/form[1]/vdm-radio[1]/div[1]/div[2]/label[1]
${lieu_jenesaispas}=    //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-localization-form[1]/div[1]/form[1]/vdm-input[1]/div[1]/div[1]/label[1]
${enregistre_jenesaispas}=    //body/div[@id='main-content']/div[1]/div[2]/div[1]/app-root[1]/div[1]/app-personal-info-wizard[1]/vdm-wizard[1]/main[1]/div[1]/div[1]/app-animal-characteristics-wizard-step[1]/div[1]/article[1]/app-animal-localization-form[1]/div[1]/form[1]/div[2]/div[1]/label[1]
